<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: CadetBlue;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #48D1CC;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html"><img src="image/home.png"width="45"height"70"></a>
  
  <div class="dropdown">
    <button class="dropbtn"><a href="aboutus.html">About Us</a>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#squadcafe">Squad Cafe</a>
      <a href="#operatinghours">Operating Hours</a>
      <a href="#staff">Staff</a>
    </div>
  </div> 

 <div class="dropdown">
    <button class="dropbtn"><a href="menu.html">Menu</a>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#menu">Menu</a>
      <a href="#foods">Foods</a>
      <a href="#drinks">Drinks</a>
    </div>
  </div> 

 <div class="dropdown">
    <button class="dropbtn"><a href="booking.html">Booking</a>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#booking">Online Booking</a>
    </div>
  </div> 

 <div class="dropdown">
    <button class="dropbtn"><a href="contact.html">Contact</a>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#location">Location</a>
      <a href="#whatsapp">Whatsapp</a>
      <a href="#email">Email</a>
    </div>
  </div> 
</div>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: url('image/banner.jpg');
  background-repeat: no-repeat;
  background-size: 100% 130%;
  color: white;
  font-size: 40px;
}

/* Page Content */
.content {padding:20px;}
</style>
</head>
<body>

<div class="header">
  <h1>Squad Cafe</h1>
  <p>EST 2023</p>
</div>
<div class="container">
      <div class="container" style="padding-right: 120px; padding-top: 16px;">
        <div class="row">
 <div class="col-lg-4 col-md-4" style="padding-top: 60px;">


<center>

 <style> 
p.test1 {
  width: 500px; 
  border: 2px solid #2F4F4F;
  word-break: keep-all;
  background: #48d1cc
}
</style>


<a name="squadcafe"><b>Squad Cafe &hearts;</b></a>
</center>
<table border="0">
<tr>
<td><img src="image/logo.png">
</td>
<td><p style="font-family: cursive; font-size: 20px; color: brown; background-color:cornsilk;"> <br>Squad Cafe is a partnership business that serve food and beverage located at Promenade Lot 28, Persiaran Karpal Singh, Karpal Singh Drive, Facing Seaview 11600, Pulau Pinang, that allows everyone, whether individual or family, to fill their tummies and cravings in a strategic and comfortable environment. On eary of 2023, the Squad Cafe started operating and welcomed customers.<br><br></p> 
</td>
</tr>
</table>


<br><br>
<center>
<a name="operatinghours"><b>Operating Hours &hearts;</b></a>
<p class="test1"><i><br>Operating Hours </i><br><br>
8a.m - 5p.m<br>
Open every weekdays
<br><br><button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Click me to display the current <b>Date</b> and <b>Time</b></button>
<br><br>
<p id="demo"></p>
</center>
<br><br><br>


<center><style> 
p.test1 {
  width: 500px; 
  border: 2px solid #2F4F4F;
  word-break: keep-all;
  background: #778899
}
</style>
<br><br>
<a name="staff"><b>Staff &hearts;</b></a> 
<p class="test1"><br><i>Staff:</i><br><br>
1. Muhammad Aqil Farhan <br>
2. Nur Anis <br>
3. Nur Atira Izwani<br>
4. Raihan Syifa'<br>
5. Siti Sarah <br><br>
</p>


<style>
p.text1 {

  padding-left: 50px;
} 
</style>

<div class="container">
  <div class="row">
    <div class="col-md-4"></div>
    <div class="col-md-4">
<br><br>
    <img src="image/aqil.jpg" alt="owner" width="270" height="290"><br>
   
	<p class="text1"><b>Owner of Cafe</b><br>
		Muhammad Aqil Farhan Bin Zawadey</p>
</center> 
    </div>
  </div>
 </div>

 <style>
  p.text2 {
    
    padding-left: 30px;
  } 
  </style>
<br><br>
<center>
<table border="0">
<tr>
<td><img src="image/anis.jpg" alt="staff" width="250" height="270"><br>
   
	<p class="text2"><b>Staff</b><br>
		Nur Anis Binti Zulnawaren</p>
</td>
<td><img src="image/tira.jpg" alt="staff" width="250" height="270"><br>
   
	<p class="text3"><b>Staff</b><br>
		Nur Atira Izwani Binti Jamaluddin</p>
</td>
<td>
<img src="image/syifa.jpg" alt="chef" width="250" height="270"><br>
   
	<p class="text4"><b>Chef</b><br>
	Raihan Syifa' Binti Ahmat</p>
</td>

<td>
<img src="image/sarah.jpg" alt="chef" width="250" height="270"><br>
   
	<p class="text4"><b>Chef</b><br>
	Siti Sarah Binti Che Hasan</p>
</td>
</tr>
</table>
</center>


<br><br><br>
 
<!-- End page content -->



<script>
// Tabbed Menu
function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-dark-grey";
}
document.getElementById("myLink").click();
</script>

   <script src="js/jquery-3.5.1.min.js"></script>

  <script src="js/topbar-virtual.js"></script>

    <script src="vendor/wow/wow.min.js"></script>

<br><br><br>
<center>
<p><i> Developer & Prepared by:</i></p>
<p> &hearts; &hearts; &hearts; &hearts; &hearts; &hearts; </p>
</center>

<style>
table, th, td {
  border:0px;
}
</style>
<body>
<center> 
<table style="width:80%">
<br>
  <tr>
    <th bgcolor="lightblue"><br>Name<br><br></th>
    <th bgcolor="lightblue"><br>Matrix Numbers<br><br></th>
</tr>
  <tr>
    <td> &#128279; Muhammad Aqil Farhan</td>
    <td>2021847244</td>
</tr>  
  <tr>
    <td> &#128279; Nur Anis Binti Zulnawaren</td>
    <td>2021829036</td>
</tr>

  <tr>
    <td> &#128279; Nur Atira Izwani Binti Jamaluddin</td>
    <td>2022958631</td>
</tr>  

  <tr>
    <td> &#128279; Raihan Syifa' Binti Ahmat</td>
    <td>2021600538</td>
  </tr>
  
  <tr>
    <td> &#128279; Siti Sarah Binti Che Hasan</td>
    <td>2021494224</td>
 </tr>
 
</table>
</center>


  <br><br><br><br><br><br>
<br><br><br><br><br><br>
<!-- Footer -->
  <div class="vg-footer">
    <div class="container">
       <div class="row justify-content-center mt-1">
        <div class="col-12">
          <p class="text-center mb-0 mt-1">Copyright &copy; SquadCafe. 2023 All right reserved |</a></p> 
  </div>
 <!-- End footer -->

</body>
</html>