<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: CadetBlue;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #48D1CC;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
   <a href="index.html"><img src="image/home.png"width="45"height"70"></a>
  
  <div class="dropdown">
    <button class="dropbtn"><a href="aboutus.html">About Us</a>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#squadcafe">Squad Cafe</a>
      <a href="#operatinghours">Operating Hours</a>
      <a href="#">Staff</a>
    </div>
  </div> 

 <div class="dropdown">
    <button class="dropbtn"><a href="menu.html">Menu</a>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#menu">Menu</a>
      <a href="#foods">Foods</a>
      <a href="#drinks">Drinks</a>
    </div>
  </div> 

 <div class="dropdown">
    <button class="dropbtn"><a href="booking.html">Booking</a>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#booking">Online Booking</a>
    </div>
  </div> 

 <div class="dropdown">
    <button class="dropbtn"><a href="contact.html">Contact</a>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#location">Location</a>
      <a href="#whatsapp">Whatsapp</a>
      <a href="#email">Email</a>
    </div>
  </div> 
</div>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: url('image/banner.jpg');
  background-repeat: no-repeat;
  background-size: 100% 130%;
  color: white;
  font-size: 40px;
}

/* Page Content */
.content {padding:20px;}
</style>
</head>
<body>

<div class="header">
  <h1>Squad Cafe</h1>
  <p>EST 2023</p>
</div>
<div class="container">
      <div class="container" style="padding-right: 120px; padding-top: 16px;">
        <div class="row">
 <div class="col-lg-4 col-md-4" style="padding-top: 60px;">


<marquee><h1>&#9825; Need food and a good place to eat? Welcome to our humble place where you can eat good food peacefully. Let's Booking Your Table Now! &#9825;</h1></marquee>

<br><br><br>
<center>
<a name="booking"><b>Online Booking &hearts;</b></a>
<p><i>Booking With Us Now &#128071;</i></p>
</center>
<br><br>
<center>
<form action="/action_page.php">
  <label for="fname">Name:</label><br>
  <input type="text" id="fname" name="fname" value="Example: Susie"><br><br>
   <label for="fname">Date:</label><br>
  <input type="text" id="fname" name="fname" value="Example: 16/1/2023"><br><br>
  <label for="lname">How many pax:</label><br>
  <input type="text" id="lname" name="lname" value="Example:2"><br><br>
  <input type="submit" value="Submit"><br><br>
</center>
</form> 
<br><br>

<center>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container w3-teal">
  <h1>Squad Cafe</h1>
</div>

<div class="w3-row-padding w3-margin-top">
  <div class="w3-third">
    <div class="w3-card">
      <img src="image/booking1.jpg" style="width:80%">
      <div class="w3-container">
        <h5> Classy</h5>
      </div>
    </div>
  </div>

  <div class="w3-third">
    <div class="w3-card">
      <img src="image/booking2.jpg" style="width:80%">
      <div class="w3-container">
        <h5>Squad Cafe</h5>
      </div>
    </div>
  </div>

  <div class="w3-third">
    <div class="w3-card">
      <img src="image/booking3.jpg" style="width:80%">
      <div class="w3-container">
        <h5>Sweets</h5>
      </div>
    </div>
  </div>
</div>

<div class="w3-row-padding w3-margin-top">
  <div class="w3-third">
    <div class="w3-card">
      <img src="image/booking4.jpg" style="width:80%">
      <div class="w3-container">
        <h5>Vibe</h5>
      </div>
    </div>
  </div>

  <div class="w3-third">
    <div class="w3-card">
      <img src="image/booking5.jpg" style="width:80%">
      <div class="w3-container">
        <h5>In mood</h5>
      </div>
    </div>
  </div>

  <div class="w3-third">
    <div class="w3-card">
      <img src="image/booking6.jpg" style="width:80%">
      <div class="w3-container">
        <h5>Safe Zone</h5>
</center>
      </div>
    </div>
  </div>
</div>


</body>
</html>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<!-- Footer -->
  <div class="vg-footer">
    <div class="container">
       <div class="row justify-content-center mt-1">
        <div class="col-12">
          <p class="text-center mb-0 mt-1">Copyright &copy; SquadCafe. 2023 All right reserved |</a></p> 
  </div>


</body>
</html>

</body>
</html>