<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: CadetBlue;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #48D1CC;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
   <a href="index.html"><img src="image/home.png"width="45"height"70"></a>
  
  <div class="dropdown">
    <button class="dropbtn"><a href="aboutus.html">About Us</a>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#squadcafe">Squad Cafe</a>
      <a href="#operatinghours">Operating Hours</a>
      <a href="#">Staff</a>
    </div>
  </div> 

 <div class="dropdown">
    <button class="dropbtn"><a href="menu.html">Menu</a>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#menu">Menu</a>
      <a href="#foods">Foods</a>
      <a href="#drinks">Drinks</a>
    </div>
  </div> 

 <div class="dropdown">
    <button class="dropbtn"><a href="booking.html">Booking</a>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#booking">Online Booking</a>
    </div>
  </div> 

 <div class="dropdown">
    <button class="dropbtn"><a href="contact.html">Contact</a>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#location">Location</a>
      <a href="#whatsapp">Whatsapp</a>
      <a href="#email">Email</a>
    </div>
  </div> 
</div>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: url('image/banner.jpg');
  background-repeat: no-repeat;
  background-size: 100% 130%;
  color: white;
  font-size: 40px;
}

/* Page Content */
.content {padding:20px;}
</style>
</head>
<body>

<div class="header">
  <h1>Squad Cafe</h1>
  <p>EST 2023</p>
</div>
<div class="container">
      <div class="container" style="padding-right: 120px; padding-top: 16px;">
        <div class="row">
 <div class="col-lg-4 col-md-4" style="padding-top: 60px;">

<center>
<a name="location">Spot us</a>
<p class="test1"><b>&hearts; Location</b></p>
	<p><iframe src="https://www.google.com/maps/embed?pb=!	1m18!1m12!1m3!1d3972.1270826087507!2d100.32734481476518!	3d5.3976010960851175!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!	4f13.1!3m3!1m2!1s0x304ac3e70a27db25%3A0xd0321b1ad3fb32ee!	2s28%2C%20Karpal%20Singh%20Dr%2C%20George%20Town%2C	%2010300%20George%20Town%2C%20Penang!5e0!3m2!1sms!2smy!	4v1642175336267!5m2!1sms!2smy" width="800" height="600" 		style="border:0;" allowfullscreen="" 	loading="lazy"></iframe></p>
</center>

<br><br><br>
<center>
<a name="whatsapp"></a>
<p class="test1"><b>&hearts; Whatsapp</b></p>
<a href="https://wa.link/4w5mq7"><img src="image/whatsapp.png"width="140"height="150"></a>
<p> Chat us now !</p>


<td><a name="email"></a>
<p class="test1"><b>&hearts; Email</b></p>
<a href="mailto:squadcafebusiness@gmail.com"><img src="image/email.png"width="150"height"200"></a>
<p> Email us Now</p>

<br><br>

</center>

<br><br><br><br><br><br>
<br><br><br><br><br><br>

<!-- Footer -->
  <div class="vg-footer">
    <div class="container">
       <div class="row justify-content-center mt-1">
        <div class="col-12">
          <p class="text-center mb-0 mt-1">Copyright &copy; SquadCafe. 2023 All right reserved |</a></p> 
  </div>
 <!-- End footer -->



</body>
</html>