<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: CadetBlue;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #48D1CC;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html"><img src="image/home.png"width="45"height"70"></a>
  
  <div class="dropdown">
    <button class="dropbtn"><a href="aboutus.html">About Us</a>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#squadcafe">Squad Cafe</a>
      <a href="#operatinghours">Operating Hours</a>
      <a href="#staff">Staff</a>
    </div>
  </div> 

 <div class="dropdown">
    <button class="dropbtn"><a href="menu.html">Menu</a>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#menu">Menu</a>
      <a href="#foods">Foods</a>
      <a href="#drinks">Drinks</a>
    </div>
  </div> 

 <div class="dropdown">
    <button class="dropbtn"><a href="booking.html"> Booking</a>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#booking">Online Booking</a>
    </div>
  </div> 

 <div class="dropdown">
    <button class="dropbtn"><a href="contact.html">Contact</a>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#location">Location</a>
      <a href="#whatsapp">Whatsapp</a>
      <a href="#email">Email</a>
    </div>
  </div> 
</div>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: url('image/banner.jpg');
  background-repeat: no-repeat;
  background-size: 100% 130%;
  color: white;
  font-size: 40px;
}

/* Page Content */
.content {padding:20px;}
</style>
</head>
<body>

<div class="header">
  <h1>Squad Cafe</h1>
  <p>EST 2023</p>
</div>
<div class="container">
      <div class="container" style="padding-right: 120px; padding-top: 16px;">
        <div class="row">
 <div class="col-lg-4 col-md-4" style="padding-top: 60px;">

<audio controls autoplay>
  <source src="audio/uplifting-piano.ogg" type="audio/ogg">
  <source src="audio/uplifting-piano.mp3" type="audio/mpeg">
</audio>

<center>
<table border="0">
<tr>
<td><img src="image/cafe.png" style="width: 280px;">
    <p style="font-family: cursive; font-size: 40px; color: brown;"> A Small Cafe, <br> That's Love </p> 
</td>
<td><embed src="video/video.mp4"width="600"height="300"></embed>
</td>
</tr>
</table>
</center>
</div>

<center>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/2 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<br><br><br>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 2</div>
  <img src="image/slide1.jpg" style="width:100%">
  <div class="text">Our Cafe</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 2</div>
  <img src="image/slide2.jpg" style="width:100%">
  <div class="text">Cafe Interior</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</center>

<br><br><br><br><br><br>
<!-- Footer -->
  <div class="vg-footer">
    <div class="container">
       <div class="row justify-content-center mt-1">
        <div class="col-12">
          <p class="text-center mb-0 mt-1">Copyright &copy; SquadCafe. 2023 All right reserved |</a></p> 
  </div>
 <!-- End footer -->

</body>
</html>
