<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: CadetBlue;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #48D1CC;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html"><img src="image/home.png"width="45"height"70"></a>
  
  <div class="dropdown">
    <button class="dropbtn"><a href="aboutus.html">About Us</a>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#squadcafe">Squad Cafe</a>
      <a href="#operatinghours">Operating Hours</a>
      <a href="#staff">Staff</a>
    </div>
  </div> 

 <div class="dropdown">
    <button class="dropbtn"><a href="menu.html">Menu</a>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#menu">Menu</a>
      <a href="#foods">Foods</a>
      <a href="#drinks">Drinks</a>
    </div>
  </div> 

 <div class="dropdown">
    <button class="dropbtn"><a href="booking.html">Booking</a>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#booking">Online Booking</a>
    </div>
  </div> 

 <div class="dropdown">
    <button class="dropbtn"><a href="contact.html">Contact</a>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#location">Location</a>
      <a href="#whatsapp">Whatsapp</a>
      <a href="#email">Email</a>
    </div>
  </div> 
</div>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: url('image/banner.jpg');
  background-repeat: no-repeat;
  background-size: 100% 130%;
  color: white;
  font-size: 40px;
}

/* Page Content */
.content {padding:20px;}
</style>
</head>
<body>

<div class="header">
  <h1>Squad Cafe</h1>
  <p>EST 2023</p>
</div>
<div class="container">
      <div class="container" style="padding-right: 120px; padding-top: 16px;">
        <div class="row">
 <div class="col-lg-4 col-md-4" style="padding-top: 60px;">



<br>
<center>
<a name="menu"><b>Our Menu &#128220;</b></a>
<p><i>Here is our menu</i></p>
<img src="image/menu.jpg"width="40%"height="10%">
<br><br>

</center>

<!-- food content -->

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
</style>
<body>
<center>
<a name="foods"><b>Foods &hearts;</b></a>
<br><br><br>
</center>

<div class="row">
  <div class="column">
    <img src="image/western.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="image/burger.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="image/spaghetti.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="image/pizza.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
</div>
</center>
<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 4</div>
      <img src="image/western.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 4</div>
      <img src="image/burger.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 4</div>
      <img src="image/spaghetti.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 4</div>
      <img src="image/pizza.jpg" style="width:100%">
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="column">
      <img class="demo cursor" src="image/western.jpg" style="width:100%" onclick="currentSlide(1)" alt="WESTERN">
    </div>
    <div class="column">
      <img class="demo cursor" src="image/burger.jpg" style="width:100%" onclick="currentSlide(2)" alt="BURGER">
    </div>
    <div class="column">
      <img class="demo cursor" src="image/spaghetti.jpg" style="width:100%" onclick="currentSlide(3)" alt="SPAGHETTI">
    </div>
    <div class="column">
      <img class="demo cursor" src="image/pizza.jpg" style="width:100%" onclick="currentSlide(4)" alt="PIZZA">

    </div>
  </div>
</div>

<script>
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
<br><br><br>
<center>
<table border="0">
<tr>
<td><img src="image/menugrid.jpg" style="width: 600px;">
</td>
<td><p>&hearts;</p></td>
<td><p>&hearts;</p></td>
<td><p>&hearts;</p></td>
<td><p style="font-family: cursive; font-size: 40px; color: brown;"> Try Our Food  ! <br> Fill of LOVE </p> 
</td>
</tr>
</table>
</center>
<!-- end food content -->
<br><br><br>
<center>
<a name="drinks"><b>Our Drinks &#128220;</b></a>
<p><i>A lot of Choices</i></p>
<img src="image/drink.jpg"width="70%"height="20%">
<br><br>

</center>


<br><br><br><br><br><br>
<br><br><br><br><br><br>
<!-- Footer -->
  <div class="vg-footer">
    <div class="container">
       <div class="row justify-content-center mt-1">
        <div class="col-12">
          <p class="text-center mb-0 mt-1">Copyright &copy; SquadCafe. 2023 All right reserved |</a></p> 
  </div>
 <!-- End footer -->

</body>
</html>